# java-all-case

./: README.md  a.txt  pom.xml  writeSample.xml
src/: Traversal.xml  dbToXmlDom4j2.xml  user1.xml
src/main/: a.txt  read.txt
src/main/java/algorithm/: Test.java
src/main/java/algorithm/binarysearchnorecursion/: BinarySearchNoRecur.java
src/main/java/algorithm/dac/: Hanoitower.java
src/main/java/algorithm/dijkstra/: DijkstraAlgorithm.java
src/main/java/algorithm/dynamic/: KnapsackProblem.java
src/main/java/algorithm/floyd/: FloydAlgorithm.java
src/main/java/algorithm/greedy/: GreedyAlgorithm.java
src/main/java/algorithm/horse/: HorseChessboard.java
src/main/java/algorithm/kmp/: KMPAlgorithm.java  ViolenceMatch.java
src/main/java/algorithm/kruskal/: KruskalCase.java
src/main/java/algorithm/prim/: PrimAlgorithm.java
src/main/java/clone/: LightClone.java  deepClone.java
src/main/java/dataStructs/avl/: AVLTreeDemo.java
src/main/java/dataStructs/binarysorttree/: BinarySortTreeDemo.java
src/main/java/dataStructs/graph/: Graph.java
src/main/java/dataStructs/hashtab/: HashTabDemo.java
src/main/java/dataStructs/huffmancode/: HuffmanCode.java
src/main/java/dataStructs/huffmantree/: HuffmanTree.java
src/main/java/dataStructs/linkedlist/: DoubleLinkedListDemo.java  Josepfu.java  SingleLinkedListDemo.java  TestStack.java
src/main/java/dataStructs/queue/: ArrayQueueDemo.java  CircleArrayQueueDemo.java
src/main/java/dataStructs/recursion/: MiGong.java  Queue8.java  RecursionTest.java
src/main/java/dataStructs/reversepolishcal/: ReversePolishMultiCalc.java
src/main/java/dataStructs/search/: BinarySearch.java  FibonacciSearch.java  InsertValueSearch.java  SeqSearch.java
src/main/java/dataStructs/sort/: BubbleSort.java  InsertSort.java  MergetSort.java  QuickSort.java  RadixSort.java  SelectSort.java  ShellSort.java
src/main/java/dataStructs/sparsearray/: SparseArray.java
src/main/java/dataStructs/stack/: ArrayStackDemo.java  Calculator.java  PolandNotation.java
src/main/java/dataStructs/tree/: ArrBinaryTreeDemo.java  BinaryTreeDemo.java  HeapSort.java  Test.java
src/main/java/day01/domain/: Person.java
src/main/java/elasticsearch/: ESClient.java  User.java
src/main/java/enums/: CountryEnum.java  EnumTest.java  EnumTest1.java
src/main/java/extend/: Fu.java
src/main/java/file/: FileTest.java
src/main/java/foreach/: ListTest.java  StreamTest.java
src/main/java/funcUse/: MethodRefObject.java  ObjectMethodReference.java  Printable.java  PrintableImpl.java  funcUse.java
src/main/java/function/: Demo.java  MyFunctionInterface.java  MyFunctionInterfaceIImpl.java
src/main/java/function/functionCommon/: AndThenTest.java  ConsumerTest.java  FunctionTest.java  PredicateTest.java  PrintInfoTest.java  SupplierTest.java
src/main/java/function/lambda/: ComparatorTest.java  DemoLogger.java  DemoLogger2.java  MessageBuild.java
src/main/java/io/: ObjectOutputStreamTest.java  OutputStreamWriteTest.java  Person.java
src/main/java/io/inputStream/: FISRead.java
src/main/java/io/reader/: FISRead.java
src/main/java/juc/aqs/: AQSDemo.java  AwaitAndSignalDemo.java  LockSupportDemo.java  WaitAndNotifyDemo.java
src/main/java/juc/blockqueue/: ArrayBlockingQueueDemo.java  SynchronousQueueDemo.java
src/main/java/juc/callable/: CallableDemo.java
src/main/java/juc/countDownLatch/: CdLDemo.java
src/main/java/juc/cyclicBarrier/: CBDemo.java
src/main/java/juc/deadlock/: DeadLockDemo.java
src/main/java/juc/demo/: ProdConsumer.java  ProdConsumer_BlockQueueDemo.java  demo01.java
src/main/java/juc/forkJoin/: ForkJoinDemo.java  MainTest.java
src/main/java/juc/helpClass/: CountDownLatchDemo.java  CyclicBarrierDemo.java  SemaphoreDemo.java
src/main/java/juc/lock8/: demo01.java
src/main/java/juc/reentrant/: ReentrantDemo.java
src/main/java/juc/semaphore/: SPDemo.java
src/main/java/juc/spinLock/: SpinLockDemo.java
src/main/java/juc/threadPool/: Demo.java  ThreadPoolExecutorDemo.java
src/main/java/juc/unsafe/: HashMapDemo.java  ListDemo.java  SetDemo.java
src/main/java/juc/writeReadLock/: ReadWriteLockDemo.java
src/main/java/jvm/: HelloGC.java  readme.md
src/main/java/mybatis_generator/: CodeGenerator.java
src/main/java/mybatis_generator/config/: MybatisPlusConfig.java
src/main/java/mybatis_generator/controller/: ArticleCategoryRefController.java  (+11 more)
src/main/java/net/: ServerSocketTest.java  SocketTest.java  TCPServer.java
src/main/java/nio/: BlockingNIODemo.java  BlockingNIODemo02.java  BufferDemo.java  ChannelDemo.java  NonBlockingDatagramChannelDemo.java  NonBlockingNIODemo.java  PipeDemo.java
src/main/java/oom/: DirectBufferMemoryDemo.java  GCOverheadDemo.java  MetaspaceOOMTest.java  OutofMemoryErrorDemo.java  StackOverflowErrorDemo.java  UnableCreateNewThreadDemo.java
src/main/java/redis/: JedisDemo.java  JedisDemo02.java
src/main/java/reference/: PhantomReferenceDemo.java  ReferenceQueueDemo.java  SoftReferenceDemo.java  StrongReferenceDemo.java  WeakHashMapDemo.java  WeakReferenceDemo.java  readme.md
src/main/java/stream/: ArraryListTotal.java  GetStream.java  Person.java  Stream_filter.java  Stream_forEach.java  Stream_map.java
src/main/java/tread/: MyRunnable.java  MyTread.java  RunnableTest.java  ThreadTest.java
src/main/resources/: Traversal.xml  application.yml  log4j.properties  sax.xml  student1_dom4j.xml  student2_dom4j.xml  teams.dtd  user.xml  writeSample.xml
src/main/resources/mapper/: ArticleCategoryRefMapper.xml  ArticleMapper.xml  ArticleTagRefMapper.xml  CategoryMapper.xml  CommentMapper.xml  LinkMapper.xml  MenuMapper.xml  NoticeMapper.xml  OptionsMapper.xml  PageMapper.xml  TagMapper.xml  UserMapper.xml
src/test/java/course/: Client.java  Course.java  FECourse.java  Geely.java  JavaCourse.java
src/test/java/day01/: EqualsTest.java  JacksonTest.java  TestDemo.java
src/test/java/ood/: GeneratorPrimesTest.java  PrimeGenerator.java
src/test/java/tdd/: CouponManagerImpl.java  CouponManagerImplTest.java  Fibonacci.java
(+79 files in other folders)
